<html>
    <style>
        .container{
            width: 30%;
        }
        .grid, .grid-2{
            display: grid;
            grid-template-columns: repeat(4, [col] 1fr);
            grid-gap: .4em;
        }
        .grid-item{
            padding: 1em;
            background-color: #ccc;
            border: 1px solid #000;
        }
        .grid-2 > .grid-item:nth-child(3){
            grid-column: col 3 / -1
        }
        .grid-2 > .grid-item:nth-child(4){
            grid-column: col 3 / span 2
        }
    </style>
    <body>
        <div class="container">
            <div class="grid">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
            </div>
            <br />
            <div class="grid-2">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
            </div>
        </div>
    </body>
</html>
