<html>
    <style>
        .container{
            width: 30%;
        }
        .grid{
            display: grid;
            grid-template-columns: minmax(100px, 20%) repeat( 2, 1fr);
            grid-template-rows: 100px 250px 100px;
            grid-gap: .4em;
            grid-template-areas:
                "....... header header"
                "sidebar main   main"
                "footer  footer footer";
        }
        .grid-item:nth-child(1){
            grid-area: header;
        }
        .grid-item:nth-child(2) {
            grid-area: sidebar;
        }
        .grid-item:nth-child(3) {
            grid-area: main;
        }
        .grid-item:nth-child(4) {
            grid-area: footer;
        }
        .grid-item{
            padding: 1em;
            background-color: #ccc;
            border: 1px solid #000;
        }
    </style>
    <body>
        <div class="container">
            <div class="grid">
                <div class="grid-item">HEADER</div>
                <div class="grid-item">SIDEBAR</div>
                <div class="grid-item">MAIN</div>
                <div class="grid-item">FOOTER</div>
            </div>
        </div>
    </body>
</html>
