<html>
    <style>
        .container{
            width: 40%;
            background-color: #474646;
        }
        .grid-item{
            padding: 1em;
            background-color: red;
            border: 1px solid #000;
        }

        .grid{
        	display: grid;
        	min-height: 60vh;
        	grid-gap: 1em;
        	grid-template-columns: repeat(3, 10em);
        	grid-template-rows: repeat(3,7em);
        	grid-template-areas:
        		"a b b"
        		"a c c"
        		"d d d";
        }
        .grid-item:nth-child(1){
        	grid-area: a;
        }
        .grid-item:nth-child(2){
        	grid-area: b;
        }
        .grid-item:nth-child(3){
        	grid-area: c;
        }
        .grid-item:nth-child(4){
        	grid-area: d;
        }

        .grid{
            justify-content: space-evenly;
        	justify-content: space-around;
        	justify-content: space-between;
            justify-content: end;
            justify-content: center;
        	justify-content: start;

            align-content: space-evenly;
        	align-content: space-around;
        	align-content: space-between;
            align-content: end;
            align-content: center;
        	align-content: start;
        }

    </style>
    <body>
        <div class="container">
            <div class="grid">
            	<div class="grid-item">1</div>
            	<div class="grid-item">2</div>
            	<div class="grid-item">3</div>
            	<div class="grid-item">4</div>
            </div>
        </div>
    </body>
</html>
