<html>
    <style>
        .container{
            width: 30%;
        }
        .grid, .grid{
            display: grid;
            grid-template-columns: [col] 1fr repeat(3, [col] 70px);
            grid-gap: .4em;
        }
        .grid-item{
            padding: 1em;
            background-color: #ccc;
            border: 1px solid #000;
        }
        .grid > .grid-item:nth-child(1){
            grid-column: col 1;
        }
        .grid > .grid-item:nth-child(2){
            grid-column: col 1 / span 2;
        }
        .grid > .grid-item:nth-child(3){
            grid-column: col 1 / span 3;
        }
        .grid > .grid-item:nth-child(4){
            grid-column: col 1 / span 2;
        }
        .grid > .grid-item:nth-child(5){
            grid-column: col 1;
        }

    </style>
    <body>
        <div class="container">
            <div class="grid">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
            </div>
        </div>
    </body>
</html>
